# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0
group=dev.worldgen.inverted.tag.entries

# Common
minecraft_version=1.20.4
mod_name=Inverted Tag Entries
mod_author=Apollo
mod_id=inverted_tag_entries
shortened_mod_id=ite
license=MIT
credits=
description=Library mod allowing tags to have inverted entries
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
